Short answer: it’s close, but not “fabulous” yet. It reads clean and professional, but the year orphan (“2026”), heavy card glow, and same-colored icons make it feel a bit app-like and flat.

Here’s a tight delta to push it from good → great. Paste these over your current banner CSS/markup.

1) Keep the title on one line + make the year a premium pill

/* HeroBanner.tsx – replace H1 line */
<h1 className="hero-title">
  ĀNUENUE CLASSIC <span className="year-pill">2026</span>
</h1>

/* hero.css additions/overrides */
.hero-title{
  font-weight: 900; letter-spacing:.01em;
  font-size: clamp(34px,7vw,56px); line-height:1.05;
  white-space: nowrap;               /* keep on one line */
}
.year-pill{
  display:inline-block; margin-left:.5ch; padding:.15em .5em;
  border-radius: .5em;
  background: linear-gradient(90deg,#FF7A59,#FFC65A);
  color:#111827; font-weight:900;
  box-shadow: 0 8px 18px rgba(255,122,89,.25), inset 0 1px 0 rgba(255,255,255,.8);
}

2) Calm the card elevation (less glow, more “print”)

.card{
  background: linear-gradient(180deg,rgba(255,255,255,.96),rgba(255,255,255,.88));
  border:1px solid rgba(14,31,54,.08);
  box-shadow: 0 6px 18px rgba(14,31,54,.10), inset 0 1px 0 rgba(255,255,255,.92);
}
.card:hover{ transform:translateY(-2px); box-shadow:0 10px 24px rgba(14,31,54,.14); }

3) Replace the “AI glow” with crisp, differentiated icons

/* three distinct icon blocks */
.card-icon{ width:40px;height:40px;border-radius:12px;margin-bottom:10px;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.9), 0 4px 10px rgba(14,31,54,.12);
  filter:none;        /* remove cyan glow */
}
.icon-sun{  background:linear-gradient(135deg,#FFD976,#FFC65A); }   /* dates */
.icon-reef{ background:linear-gradient(135deg,#6FE2D4,#2EC4B6); }   /* venue */
.icon-sky{  background:linear-gradient(135deg,#B8D9FF,#6EC6FF); }   /* open */

4) Tighten type rhythm in cards (easier scan on mobile)

.card-title{ font:700 18px/1.2 "Inter",system-ui; margin:2px 0 2px; }
.card-meta { font:500 15px/1.35 "Inter",system-ui; color:#475569; }

5) Make the background feel more “editorial” (subtle vignette)

.hero{
  background:
    radial-gradient(70% 60% at 65% 0%, rgba(255,255,255,.45), transparent 70%),
    linear-gradient(160deg,#FFF4E6 0%, #EAF7F5 55%, #DDF3F1 100%);
}
.hero-noise{ opacity:.028; } /* slightly lighter grain */

6) Give the subhead better measure on mobile

.hero-sub{
  max-width: 36ch;     /* prevents awkward wrap */
  line-height: 1.25;
}

Why this helps
	•	Year pill stops the awkward break and adds a premium focal accent.
	•	Softer shadows + distinct icons remove the AI/glow vibe and improve hierarchy.
	•	Typographic tweaks make the cards feel editorial, not dashboardy.
	•	Vignette + lighter grain adds warmth without clutter.

If you want me to, I can bundle these into your files and hand back a one-file patch next.