# Prompt for Replit — Banner Rev 3

**Make it fun, fabulous, clean, crisp, professional (no AI-plastic).**

**Build:** a single `HeroBanner` component (React + Tailwind + a tiny CSS block) that **replaces** the current banner. Don’t touch global layout or Pride Mode. Keep copy the same, title stays **ĀNUENUE CLASSIC 2026** (ALL CAPS).

---

## Art Direction (what to make)

**Look & vibe**

* Tropical editorial: vibrant but **tasteful**. Think “sunset over ocean” with soft vignette + film grain, not sterile white.
* Depth via layered gradients, subtle inner-light, realistic shadows, and **frosted glass** chips.
* Motion = micro only: gentle shimmer on the CTA, tiny parallax on floating accents, all disabled by `prefers-reduced-motion`.

**Color system (logo-safe)**

```css
:root{
  --navy:#0F2239;        /* pairs with badge navy */
  --sun:#FFC65A;         /* mango */
  --coral:#FF7A59;
  --reef:#2EC4B6;        /* aqua */
  --plumeria:#FFEED6;    /* warm sand */
  --sea:#E9F6F5;         /* cool foam */
  --ink:#0F172A;
}
```

* **Background**: diagonal *sunset→ocean* duotone with a soft vignette: `linear-gradient(160deg, var(--plumeria) 0%, var(--sea) 55%, #DCF3F1 100%)` plus a faint radial glow behind the headline.
* **CTA**: coral→mango gradient; no outer neon.

**Composition**

* Left: Logo badge, slightly overlapping the hero.
* Right/top-center: Big H1, subhead under it.
* Middle: Three frosted “credential” chips in a 3-up grid (stack to 1-up on mobile).
* Below chips: “Official…” trust capsule.
* CTA row: primary pill + small countdown chip.
* Bottom: subtle wave divider (SVG) to transition to page.

**Texture**

* Add **film grain** overlay (\~3–4% opacity) to kill the flat/AI feel (SVG turbulence or tiny base64 PNG).

---

## Technical Requirements

1. **Markup (React)**

```jsx
export default function HeroBanner(){
  return (
    <header className="relative overflow-hidden rounded-3xl mx-auto max-w-6xl px-6 md:px-10 pt-10 md:pt-14 pb-12 md:pb-16 hero">
      {/* film grain */}
      <span aria-hidden className="pointer-events-none absolute inset-0 hero-noise"></span>

      {/* decorative wave bottom */}
      <svg className="absolute bottom-[-1px] left-0 w-full" height="64" viewBox="0 0 1440 64" fill="none" aria-hidden>
        <path d="M0,32 C200,74 400,-10 720,20 C1040,50 1240,12 1440,28 L1440,64 L0,64 Z" fill="rgba(255,255,255,.85)"/>
      </svg>

      {/* top row: logo + title */}
      <div className="relative grid grid-cols-[auto,1fr] gap-6 md:gap-8 items-center">
        <div className="logo-wrap">
          <img src="/attached_assets/anuenue-2026-badge.png" alt="Ānuenue Classic 2026 logo"
               className="h-24 w-24 md:h-32 md:w-32 rounded-full shadow-[0_8px_30px_rgba(0,0,0,.12)] ring-4 ring-white/70"/>
        </div>

        <div className="h1-wrap">
          <h1 className="font-['Barlow_Semi_Condensed'] tracking-wider text-3xl sm:text-4xl md:text-6xl font-extrabold text-[var(--navy)]">
            ĀNUENUE CLASSIC 2026
          </h1>
          <p className="mt-2 text-[17px] md:text-lg text-[var(--ink)]/80">
            Hawai‘i’s Premier LGBTQ+ Softball Tournament
          </p>
          {/* subtle spotlight behind H1 */}
          <span aria-hidden className="spotlight"></span>
        </div>
      </div>

      {/* info chips */}
      <ul className="mt-8 md:mt-10 grid gap-4 md:gap-6 grid-cols-1 md:grid-cols-3">
        {[
          {icon:'calendar', title:'March 27–29, 2026', meta:'Thursday – Saturday • 3 Days of Competition'},
          {icon:'palm', title:'Patsy T. Mink Park', meta:'Oʻahu, Hawaiʻi • Beautiful Island Setting'},
          {icon:'globe', title:'Open Tournament', meta:'All IPS Players Welcome • International Pride Softball'},
        ].map((c,i)=>(
          <li key={i} className="card">
            <div className="card-icon" data-icon={c.icon} aria-hidden/>
            <h3 className="card-title">{c.title}</h3>
            <p className="card-meta">{c.meta}</p>
          </li>
        ))}
      </ul>

      {/* trust pill */}
      <div className="mt-6 flex justify-center">
        <div className="trust">
          <span className="i-trophy" aria-hidden/>
          Official Aloha State Softball League Tournament
        </div>
      </div>

      {/* CTA row */}
      <div className="mt-6 md:mt-8 flex flex-col sm:flex-row items-center justify-center gap-4">
        <button id="hero-cta" className="cta" type="button">
          Registration Opening Soon!
          <span aria-hidden className="shine"/>
        </button>
        <div className="countdown" role="status" aria-live="polite">
          Registration opens in <span id="dLeft">202</span> days
        </div>
      </div>

      {/* inclusivity line */}
      <p className="mt-6 text-center text-sm text-[var(--ink)]/75 flex items-center justify-center gap-2">
        <span className="i-heart" aria-hidden/> All Are Welcome • E Komo Mai <span className="i-drop" aria-hidden/>
      </p>
    </header>
  );
}
```

2. **CSS (append to your CSS file)**

```css
/* HERO WRAPPER */
.hero{
  background: linear-gradient(160deg, var(--plumeria) 0%, var(--sea) 55%, #DCF3F1 100%);
  position:relative;
  border:1px solid rgba(15,34,57,.06);
}

/* subtle vignette */
.hero::before{
  content:""; position:absolute; inset:-2px;
  background: radial-gradient(60% 60% at 60% 0%, rgba(255,255,255,.45), transparent 70%);
  pointer-events:none;
}

/* film grain */
.hero-noise{
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.035"/></svg>');
  mix-blend-mode:multiply;
}

/* headline spotlight */
.h1-wrap{ position:relative; }
.spotlight{
  position:absolute; inset:auto; left:50%; top:0.2rem;
  width:min(70vw,800px); height:min(70vw,800px);
  transform:translateX(-50%);
  background:radial-gradient(closest-side, rgba(255,255,255,.6), transparent 65%);
  pointer-events:none;
}

/* frosted cards */
.card{
  position:relative;
  padding:1.1rem 1.25rem 1.2rem;
  border-radius:18px;
  background: linear-gradient(180deg, rgba(255,255,255,.80), rgba(255,255,255,.65));
  box-shadow: 0 6px 24px rgba(9,30,66,.08), inset 0 1px 0 rgba(255,255,255,.8);
  border:1px solid rgba(15,34,57,.08);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover{ transform: translateY(-3px); box-shadow: 0 10px 30px rgba(9,30,66,.12); }

.card-icon{
  width:40px;height:40px;margin-bottom:.4rem;border-radius:10px;
  background: linear-gradient(135deg, var(--reef), #87E3D7);
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.7), 0 4px 12px rgba(46,196,182,.25);
}
.card-icon[data-icon="calendar"]{ background:linear-gradient(135deg,#FFD06E,#FFC65A); }
.card-icon[data-icon="globe"]{ background:linear-gradient(135deg,#6EC6FF,#2EA6FF); }

.card-title{ font:600 1.05rem/1.2 "Inter",system-ui; color:var(--ink); }
.card-meta{ margin-top:.25rem; color:#4b5563; font-size:.93rem; }

/* trust badge */
.trust{
  display:flex; align-items:center; gap:.5rem;
  padding:.55rem .9rem; border-radius:999px;
  background:linear-gradient(180deg,rgba(255,255,255,.9),rgba(255,255,255,.75));
  border:1px solid rgba(15,34,57,.08);
  box-shadow: 0 8px 20px rgba(9,30,66,.07), inset 0 1px 0 rgba(255,255,255,.8);
  color:var(--ink);
}
.i-trophy,.i-heart,.i-drop{ display:inline-block; width:16px;height:16px; background-repeat:no-repeat; background-size:100% 100%; }
.i-trophy{ background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FF7A59"><path d="M4 5h16v2a5 5 0 0 1-5 5h-1v2h3v2H7v-2h3v-2H9a5 5 0 0 1-5-5V5zM6 7a3 3 0 0 0 3 3h1V7H6zm11 0h-4v3h1a3 3 0 0 0 3-3z"/></svg>'); }
.i-heart{ background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FF6B6B"><path d="M12 21s-7-4.35-9.33-8A5.33 5.33 0 0 1 12 6.67 5.33 5.33 0 0 1 21.33 13C19 16.65 12 21 12 21z"/></svg>'); }
.i-drop{ background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%232EC4B6"><path d="M12 2s6 6.4 6 10.5A6 6 0 0 1 6 12.5C6 8.4 12 2 12 2z"/></svg>'); }

/* CTA */
.cta{
  position:relative;
  display:inline-flex; align-items:center; justify-content:center;
  padding:.95rem 1.35rem; border-radius:999px; min-width: 270px;
  font:700 1.05rem/1 "Inter",system-ui; color:#111827;
  background: linear-gradient(90deg, var(--coral), var(--sun));
  box-shadow: 0 15px 30px rgba(255,122,89,.28);
  border:1px solid rgba(15,34,57,.08);
  transition: transform .15s ease, box-shadow .15s ease;
}
.cta:hover{ transform: translateY(-2px); box-shadow: 0 18px 36px rgba(255,122,89,.34); }
.cta:active{ transform: translateY(0); }
.cta .shine{
  content:""; position:absolute; inset:0; border-radius:inherit;
  -webkit-mask: linear-gradient(120deg, transparent 0, rgba(0,0,0,.9) 35%, transparent 70%) 0/300% 100%;
  background: linear-gradient(120deg, rgba(255,255,255,.65), rgba(255,255,255,0));
  animation: shine 6s linear infinite;
}
@keyframes shine{ to{ -webkit-mask-position: 300% 0; mask-position: 300% 0; } }

/* countdown chip */
.countdown{
  padding:.6rem .9rem; border-radius:999px;
  background:rgba(255,255,255,.85); border:1px solid rgba(15,34,57,.08);
  color:#334155; font-weight:600;
}

/* mobile spacing tweaks */
@media (max-width: 480px){
  .hero{ padding-left:1rem; padding-right:1rem; }
  .card{ padding:1rem; }
  .cta{ min-width:auto; width:100%; }
}

/* reduce-motion */
@media (prefers-reduced-motion: reduce){
  .cta .shine{ animation:none; }
}
```

3. **Tiny JS for countdown + confetti-on-CTA (respect reduced motion)**

```js
const openDate = new Date('2025-11-01T10:00:00-10:00'); // edit me
const dLeftEl = document.getElementById('dLeft');
if (dLeftEl){
  const days = Math.max(0, Math.ceil((openDate.getTime() - Date.now()) / (1000*60*60*24)));
  dLeftEl.textContent = String(days);
}
const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
document.getElementById('hero-cta')?.addEventListener('click', async () => {
  if (reduce) return;
  const { default: confetti } = await import('canvas-confetti');
  confetti({ particleCount: 80, spread: 70, origin: { y: .8 }, disableForReducedMotion:true, colors:['#FF7A59','#FFC65A','#2EC4B6','#6EC6FF','#D09CFF'] });
});
```

---

## Acceptance Criteria (what “good” looks like)

* Banner **feels alive**: warm sunset/ocean gradient, subtle vignette + film grain; no giant white voids.
* H1 is bold, all-caps, logo-safe, and **anchors attention** with a soft radial lift.
* Three frosted chips look like premium event credentials; hover lifts by 3px.
* CTA is a **magnet** (coral→mango), with a gentle shine; optional confetti on click.
* Countdown chip is compact and legible.
* Inclusivity line uses **inline SVG** icons (no emojis).
* WCAG AA contrast for all body text and meta lines.
* Motion is tasteful and disabled with `prefers-reduced-motion`.
* Responsive: clean at 320px, balanced at 1440px, max width \~`72rem`.

**Please implement exactly as above (component + CSS + tiny JS), keeping my existing fonts and Pride Mode untouched.**
