Goal: Keep current layout/colors, then implement these targeted upgrades.

Hero rainbow accent & grain

.hero {
  position: relative;
  border: 1px solid transparent;
  border-image: linear-gradient(90deg,#ff6ec7 0%,#ffca7a 20%,#ffe66d 40%,#8ee3c1 60%,#6ec6ff 80%,#d09cff 100%) 1;
  border-radius: 24px;
  overflow: hidden;
}
.hero::after{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.035"/></svg>');
  mix-blend-mode:multiply;
}


Headline spotlight (very subtle)

.h1-wrap { position: relative; }
.h1-wrap::before{
  content:""; position:absolute; inset:auto; left:50%; top:50%;
  width:min(70vw,900px); height:min(70vw,900px);
  transform:translate(-50%,-55%);
  background:radial-gradient(closest-side, rgba(255,255,255,.26), rgba(255,255,255,0) 70%);
  pointer-events:none;
}


SVG icons (replace emojis)

Swap bottom-line emojis for inline SVGs (heart, sparkle, rainbow drop) with aria-label and role="img".

Ensure icon color uses currentColor so they inherit text color.

Contrast fixes

.card .meta, .fine-print{
  color:#4b5563;           /* increased contrast */
  opacity:1;               /* remove ultra-faint styles */
}


CTA micro-burst + reduced motion

const cta = document.querySelector('#cta');
const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
cta?.addEventListener('mouseenter', () => {
  if(reduce) return;
  burst(cta); // implement 500–700ms canvas particles (30–50), bounded to button rect
});
function burst(el){
  const rect = el.getBoundingClientRect();
  const canvas = document.createElement('canvas');
  canvas.width = rect.width; canvas.height = rect.height;
  Object.assign(canvas.style,{position:'absolute',left:0,top:0,pointerEvents:'none'});
  el.style.position='relative'; el.appendChild(canvas);
  const ctx = canvas.getContext('2d');
  const colors = ['#FF8A66','#FFC168','#6EC6FF','#8EE3C1','#D09CFF'];
  const parts = Array.from({length:36},()=>({
    x:rect.width/2, y:rect.height/2, r:2+Math.random()*2,
    vx:(Math.random()-0.5)*3, vy:(Math.random()-1.6)*3,
    c:colors[Math.floor(Math.random()*colors.length)], a:1
  }));
  let t=0; (function anim(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    parts.forEach(p=>{
      p.x+=p.vx; p.y+=p.vy; p.vy+=0.06; p.a*=0.96;
      ctx.globalAlpha=p.a; ctx.fillStyle=p.c;
      ctx.beginPath(); ctx.arc(p.x,p.y,p.r,0,Math.PI*2); ctx.fill();
    });
    t++; if(t<60 && parts.some(p=>p.a>0.05)) requestAnimationFrame(anim);
    else canvas.remove();
  })();
}


Footer & focus

.footer-icons svg{ width:18px;height:18px;margin-right:6px; }
a, button { outline-offset: 3px; }


Acceptance: visible 1px rainbow border, faint grain, SVG footer icons (no emojis), AA contrast on fine text, subtle headline spotlight, CTA confetti with prefers-reduced-motion respected.